\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Marco Teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC pasabajos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pasabajos_tf}{{1}{3}{Circuito RC pasabajos}{equation.1}{}}
\newlabel{eq:pasabajos_fc}{{2}{3}{Circuito RC pasabajos}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC pasabajos.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de modulo de Bode pasabajos.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de fase de Bode pasabajos.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RC pasaaltos}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pasaaltos_tf}{{3}{5}{Circuito RC pasaaltos}{equation.3}{}}
\newlabel{eq:pasaaltos_fc}{{4}{5}{Circuito RC pasaaltos}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC pasaaltos.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de modulo de Bode pasaaltos.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fase de Bode pasaaltos.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasabajos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte teórica}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte práctica}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pasaaltos}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte teórica}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte práctica}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Sincronización de instrumentos}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Respuesta en frecuencia}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Utilización del hold off}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Conclusiones Finales}{6}{section.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
