\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Marco Teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC pasabajos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pasabajos_tf}{{1}{3}{Circuito RC pasabajos}{equation.1}{}}
\newlabel{eq:pasabajos_fc}{{2}{3}{Circuito RC pasabajos}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC pasabajos.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de modulo de Bode pasabajos.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de fase de Bode pasabajos.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RC pasaaltos}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pasaaltos_tf}{{3}{5}{Circuito RC pasaaltos}{equation.3}{}}
\newlabel{eq:pasaaltos_fc}{{4}{5}{Circuito RC pasaaltos}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC pasaaltos.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de modulo de Bode pasaaltos.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fase de Bode pasaaltos.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Osciloscopio digital y puntas de medición}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasabajos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte teórica}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:pasabajos}{{5}{6}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad).}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfasorial}{{7}{7}{Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bode posibles tomando valor máximo, nominal y mínimo de los componentes}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode1.1d}{{8}{8}{Diagrama de bode posibles tomando valor máximo, nominal y mínimo de los componentes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$f)$}}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico con $f=20 \cdot f_0$.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:20f0}{{9}{8}{Gráfico con $f=20 \cdot f_0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico con $f=f_0$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f0}{{10}{8}{Gráfico con $f=f_0$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico con $f=\frac  {f_0}{20}$.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f0sobre20}{{11}{9}{Gráfico con $f=\frac {f_0}{20}$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte práctica}{10}{subsection.4.2}\protected@file@percent }
\newlabel{vr}{{4.2}{11}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vr_grafico_puntos}{{12}{12}{Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pasaaltos}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte teórica}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Transferencia y frecuencia de corte}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito RC pasaaltos considerando la resistencia interna del generador}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hp_rgen}{{13}{13}{Circuito RC pasaaltos considerando la resistencia interna del generador}{figure.caption.14}{}}
\newlabel{eq: func. transf pasaaltos}{{8}{13}{Transferencia y frecuencia de corte}{equation.8}{}}
\newlabel{eq: modulo pasaaltos}{{10}{14}{Transferencia y frecuencia de corte}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Frecuencia nominal y error}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Diagrama de Bode con tolerancias}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Bode del módulo del filtro pasaaltos con sus distintas variantes.}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de fase del filtro pasaaltos con sus distintas variantes.}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Ganancia y fase en distintas frecuencias con una sinosoidal}{16}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq: fase de pasaaltos}{{13}{16}{Ganancia y fase en distintas frecuencias con una sinosoidal}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Simulacion de una netrada de onda triangular}{17}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta del filtro pasa-altos para $f = 10 f_0$.}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta del filtro pasa-altos para $f = f_0$.}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta del filtro pasa-altos para $f = \frac  {f_0}{10}$.}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$f)$}Análisis analítico para entrada triangular}{18}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte práctica}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de filtro pasaaltos considerando las impedancias del osciloscopio y de las puntas.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pasaaltosNoIdeal}{{19}{20}{Modelo de filtro pasaaltos considerando las impedancias del osciloscopio y de las puntas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulación del pasaaltos: ideal vs real}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pasaaltosSimulado}{{20}{20}{Simulación del pasaaltos: ideal vs real}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}}{21}{table.caption.22}\protected@file@percent }
\newlabel{table:impedanciasCapacivas}{{1}{21}{Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pasaaltosTeorico}{{21}{21}{Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de BODE medido}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pasaaltosMedido}{{22}{21}{Diagrama de BODE medido}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Vr}{{23}{22}{Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta del filtro pasa-altos ante una señal triangular a distintas frecuencias.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:item2-triangular}{{24}{23}{Respuesta del filtro pasa-altos ante una señal triangular a distintas frecuencias}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Sincronización de instrumentos}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:barridoModoXY}{{25}{24}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:barridoModoNormal}{{26}{25}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Respuesta en frecuencia}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Utilización del hold off}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Anexo}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deducción del los filtros}{26}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:decuccion filtros}{{9.1}{26}{Deducción del los filtros}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deducción del error de la frecuencia}{26}{subsection.9.2}\protected@file@percent }
\newlabel{subsec: Deducción del error de la frecuencia}{{9.2}{26}{Deducción del error de la frecuencia}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{27}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:desfase}{{9.3}{27}{Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{subsection.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Respuesta en frecuencia del circuito pasa-bajos.}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:pasa_bajos_freq}{{2}{27}{Respuesta en frecuencia del circuito pasa-bajos}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bode_tikz_final}{{27}{29}{Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ondas_cuadradas}{{28}{30}{Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tensión calculada sobre la resistencia en función de la frecuencia.}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:vr_calculada}{{3}{31}{Tensión calculada sobre la resistencia en función de la frecuencia}{table.caption.33}{}}
\ttl@finishall
\gdef \@abspage@last{33}
