\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Pasa bajos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte teórica}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pasabajos}{{1}{3}{Parte teórica}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad).}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fasorial}{{1}{3}{Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bode1.1d}{{2}{3}{Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico con $f=\frac  {f_0}{20}$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f0sobre20}{{3}{4}{Gráfico con $f=\frac {f_0}{20}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico con $f=f_0$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f0}{{4}{4}{Gráfico con $f=f_0$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico con $f=20\,f_0$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:20f0}{{5}{4}{Gráfico con $f=20\,f_0$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte práctica}{4}{subsection.3.2}\protected@file@percent }
\newlabel{vr}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vr_grafico_puntos}{{6}{5}{Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasa altos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte teórica}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Transferencia y frecuencia de corte}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:pasaaltos}{{2}{6}{Transferencia y frecuencia de corte}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Frecuencia nominal y error}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Diagrama de Bode con tolerancias}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de Bode del filtro pasaaltos considerando valores nominales, mínimos y máximos de los componentes.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Ganancia y fase en distintas frecuencias con una sinosoidal}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Simulacion de una entrada de onda triangular}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro pasa-altos para $f = 10 f_0$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:10f0}{{8}{7}{Filtro pasa-altos para $f = 10 f_0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro pasa-altos para $f = f_0$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f0_r}{{9}{7}{Filtro pasa-altos para $f = f_0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro pasa-altos para $f = \frac  {f_0}{10}$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f0_10}{{10}{7}{Filtro pasa-altos para $f = \frac {f_0}{10}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$f)$}Análisis analítico para entrada triangular}{7}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:deduccion analitica derivador}{{$f)$}{7}{Análisis analítico para entrada triangular}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte práctica}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pasaaltosSimulado}{{11}{8}{Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pasaaltosTeorico}{{12}{8}{Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de BODE medido}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pasaaltosMedido}{{13}{8}{Diagrama de BODE medido}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vr}{{14}{9}{Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta del filtro pasa-altos ante una señal triangular para distintas frecuencias: (a) 1 kHz, (b) 10 kHz, (c) 50 kHz y (d) 200 kHz.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:item2-triangular}{{15}{9}{Respuesta del filtro pasa-altos ante una señal triangular para distintas frecuencias: (a) 1 kHz, (b) 10 kHz, (c) 50 kHz y (d) 200 kHz}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Sincronización de instrumentos}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barridoModoXY}{{16}{10}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barridoModoNormal}{{17}{10}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Respuesta en frecuencia}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en frecuencia del osciloscopio en modo AC con BW limit activado.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bode_ac_bw}{{18}{11}{Respuesta en frecuencia del osciloscopio en modo AC con BW limit activado}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Utilización del hold off}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Señal compuesta completa.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:holdoff_full}{{19}{11}{Señal compuesta completa}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom temporal del semiciclo triangular.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:holdoff_zoom}{{20}{11}{Zoom temporal del semiciclo triangular}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Osciloscopio digital y puntas de medición}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deducción del los filtros}{12}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:decuccion filtros}{{8.2}{12}{Deducción del los filtros}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deducción del error de la frecuencia}{12}{subsection.8.3}\protected@file@percent }
\newlabel{subsec: Deducción del error de la frecuencia}{{8.3}{12}{Deducción del error de la frecuencia}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{13}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:desfase}{{8.4}{13}{Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Respuesta en frecuencia del circuito pasa-bajos.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:pasa_bajos_freq}{{1}{13}{Respuesta en frecuencia del circuito pasa-bajos}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensión calculada sobre la resistencia en función de la frecuencia.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:vr_calculada}{{2}{14}{Tensión calculada sobre la resistencia en función de la frecuencia}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:impedanciasCapacivas}{{3}{14}{Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bode_tikz_final}{{21}{15}{Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ondas_cuadradas}{{22}{16}{Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor}{figure.caption.18}{}}
\ttl@finishall
\gdef \@abspage@last{17}
