\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{2}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{2}{section.2}%
\contentsline {section}{\numberline {3.}Pasa bajos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parte teórica}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parte práctica}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4.}Pasa altos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parte teórica}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {$a)$}Transferencia y frecuencia de corte}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Frecuencia nominal y error}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Diagrama de Bode con tolerancias}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {$d)$}Ganancia y fase en distintas frecuencias con una sinosoidal}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {$e)$}Simulacion de una entrada de onda triangular}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {$f)$}Análisis analítico para entrada triangular}{7}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Parte práctica}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5.}Sincronización de instrumentos}{9}{section.5}%
\contentsline {section}{\numberline {6.}Respuesta en frecuencia}{10}{section.6}%
\contentsline {section}{\numberline {7.}Utilización del hold off}{10}{section.7}%
\contentsline {section}{\numberline {8.}Anexo}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Osciloscopio digital y puntas de medición}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bode Simulado del filtro pasa-altos}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deducción del los filtros}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Deducción del error de la frecuencia}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Oscilogramas utilizando la función Hold Off}{12}{subsection.8.6}%
\contentsfinish 
