\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Marco Teórico}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito RC pasabajos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito RC pasaaltos}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4.}Pasabajos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parte teórica}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parte práctica}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5.}Pasaaltos}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte teórica}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parte práctica}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6.}Sincronización de instrumentos}{5}{section.6}%
\contentsline {section}{\numberline {7.}Respuesta en frecuencia}{5}{section.7}%
\contentsline {section}{\numberline {8.}Utilización del hold off}{5}{section.8}%
\contentsline {section}{\numberline {9.}Conclusiones Finales}{5}{section.9}%
\contentsfinish 
