\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Marco Teórico}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito RC pasabajos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito RC pasaaltos}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Osciloscopio digital y puntas de medición}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4.}Pasabajos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parte teórica}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {$a)$}}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {$d)$}}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {$e)$}}{8}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {$f)$}}{8}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Parte práctica}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5.}Pasaaltos}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte teórica}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parte práctica}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6.}Sincronización de instrumentos}{18}{section.6}%
\contentsline {section}{\numberline {7.}Respuesta en frecuencia}{21}{section.7}%
\contentsline {section}{\numberline {8.}Utilización del hold off}{21}{section.8}%
\contentsline {section}{\numberline {9.}Anexo}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Deducción del los filtros}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Deducción del error de la frecuencia}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{22}{subsection.9.3}%
\contentsfinish 
