\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Pasa bajos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte teórica}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pasabajos}{{1}{3}{Parte teórica}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad).}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fasorial}{{1}{4}{Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bode1.1d}{{2}{4}{Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico con $f=20 \cdot f_0$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:20f0}{{3}{5}{Gráfico con $f=20 \cdot f_0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico con $f=f_0$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f0}{{4}{5}{Gráfico con $f=f_0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico con $f=\frac  {f_0}{20}$.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f0sobre20}{{5}{5}{Gráfico con $f=\frac {f_0}{20}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte práctica}{6}{subsection.3.2}\protected@file@percent }
\newlabel{vr}{{3.2}{7}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vr_grafico_puntos}{{6}{8}{Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasa altos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte teórica}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Transferencia y frecuencia de corte}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:pasaaltos}{{2}{9}{Transferencia y frecuencia de corte}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Frecuencia nominal y error}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Diagrama de Bode con tolerancias}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de Bode del filtro pasaaltos considerando valores nominales, mínimos y máximos de los componentes.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Ganancia y fase en distintas frecuencias con una sinosoidal}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Simulacion de una entrada de onda triangular}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del filtro pasa-altos para $f = 10 f_0$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10f0}{{8}{10}{Respuesta del filtro pasa-altos para $f = 10 f_0$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta del filtro pasa-altos para $f = f_0$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f0}{{9}{10}{Respuesta del filtro pasa-altos para $f = f_0$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del filtro pasa-altos para $f = \frac  {f_0}{10}$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f0_10}{{10}{10}{Respuesta del filtro pasa-altos para $f = \frac {f_0}{10}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$f)$}Análisis analítico para entrada triangular}{10}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:deduccion analitica derivador}{{$f)$}{10}{Análisis analítico para entrada triangular}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte práctica}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pasaaltosSimulado}{{11}{11}{Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasaaltosTeorico}{{12}{12}{Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de BODE medido}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasaaltosMedido}{{13}{12}{Diagrama de BODE medido}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Vr}{{14}{12}{Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta del filtro pasa-altos ante una señal triangular (bajas frecuencias).}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:item2-triangular-bajo}{{15}{13}{Respuesta del filtro pasa-altos ante una señal triangular (bajas frecuencias)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta del filtro pasa-altos ante una señal triangular (altas frecuencias).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:item2-triangular-alto}{{16}{13}{Respuesta del filtro pasa-altos ante una señal triangular (altas frecuencias)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Sincronización de instrumentos}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barridoModoXY}{{17}{14}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barridoModoNormal}{{18}{14}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Respuesta en frecuencia}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Utilización del hold off}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Osciloscopio digital y puntas de medición}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deducción del los filtros}{15}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:decuccion filtros}{{8.2}{15}{Deducción del los filtros}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deducción del error de la frecuencia}{16}{subsection.8.3}\protected@file@percent }
\newlabel{subsec: Deducción del error de la frecuencia}{{8.3}{16}{Deducción del error de la frecuencia}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{16}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:desfase}{{8.4}{16}{Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Respuesta en frecuencia del circuito pasa-bajos.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:pasa_bajos_freq}{{1}{17}{Respuesta en frecuencia del circuito pasa-bajos}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensión calculada sobre la resistencia en función de la frecuencia.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:vr_calculada}{{2}{18}{Tensión calculada sobre la resistencia en función de la frecuencia}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:impedanciasCapacivas}{{3}{18}{Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bode_tikz_final}{{19}{19}{Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ondas_cuadradas}{{20}{20}{Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor}{figure.caption.20}{}}
\ttl@finishall
\gdef \@abspage@last{22}
