\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Pasa bajos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte teórica}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pasabajos}{{1}{4}{Parte teórica}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad).}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fasorial}{{1}{4}{Diagrama fasorial representativo (no a escala entre magnitudes de distinta unidad)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bode1.1d}{{2}{4}{Diagrama de Bode posibles tomando valor máximo, nominal y mínimo de los componentes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico con $f=\frac  {f_0}{20}$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f0sobre20}{{3}{5}{Gráfico con $f=\frac {f_0}{20}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico con $f=f_0$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f0}{{4}{5}{Gráfico con $f=f_0$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico con $f=20\,f_0$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:20f0}{{5}{5}{Gráfico con $f=20\,f_0$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte práctica}{5}{subsection.3.2}\protected@file@percent }
\newlabel{vr}{{3.2}{6}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vr_grafico_puntos}{{6}{6}{Puntos experimentales de la tensión sobre la resistencia en función de la frecuencia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasa altos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte teórica}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Transferencia y frecuencia de corte}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:pasaaltos}{{2}{7}{Transferencia y frecuencia de corte}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Frecuencia nominal y error}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Diagrama de Bode con tolerancias}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de Bode del filtro pasaaltos considerando valores nominales, mínimos y máximos de los componentes.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}Ganancia y fase en distintas frecuencias con una sinosoidal}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}Simulacion de una entrada de onda triangular}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro pasa-altos para $f = 10 f_0$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:10f0}{{8}{8}{Filtro pasa-altos para $f = 10 f_0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro pasa-altos para $f = f_0$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f0}{{9}{8}{Filtro pasa-altos para $f = f_0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro pasa-altos para $f = \frac  {f_0}{10}$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f0_10}{{10}{8}{Filtro pasa-altos para $f = \frac {f_0}{10}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$f)$}Análisis analítico para entrada triangular}{8}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsec:deduccion analitica derivador}{{$f)$}{8}{Análisis analítico para entrada triangular}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte práctica}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pasaaltosSimulado}{{11}{9}{Simulación del pasaaltos: ideal (izquierda) vs real(derecha)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pasaaltosTeorico}{{12}{9}{Diagrama de BODE teórico del filtro pasa-altos con puntos medidos del módulo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de BODE medido}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pasaaltosMedido}{{13}{9}{Diagrama de BODE medido}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vr}{{14}{10}{Pasa-altos teórico vs valores de Vr obtenidos acorde a lo desarrollado en el inciso 1.2.g}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta del filtro pasa-altos ante una señal triangular para distintas frecuencias: (a) 1 kHz, (b) 10 kHz, (c) 50 kHz y (d) 200 kHz.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:item2-triangular}{{15}{10}{Respuesta del filtro pasa-altos ante una señal triangular para distintas frecuencias: (a) 1 kHz, (b) 10 kHz, (c) 50 kHz y (d) 200 kHz}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Sincronización de instrumentos}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barridoModoXY}{{16}{11}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo XY}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barridoModoNormal}{{17}{11}{Barrido de la respuesta en frecuencia del filtro pasa-bajos en modo normal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Respuesta en frecuencia}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Utilización del hold off}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Osciloscopio digital y puntas de medición}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deducción del los filtros}{12}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:decuccion filtros}{{8.2}{12}{Deducción del los filtros}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deducción del error de la frecuencia}{12}{subsection.8.3}\protected@file@percent }
\newlabel{subsec: Deducción del error de la frecuencia}{{8.3}{12}{Deducción del error de la frecuencia}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{12}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:desfase}{{8.4}{12}{Deduccion desfase corriente y tensión del capacitor en el pasa bajos}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Respuesta en frecuencia del circuito pasa-bajos.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:pasa_bajos_freq}{{1}{13}{Respuesta en frecuencia del circuito pasa-bajos}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensión calculada sobre la resistencia en función de la frecuencia.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:vr_calculada}{{2}{14}{Tensión calculada sobre la resistencia en función de la frecuencia}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:impedanciasCapacivas}{{3}{14}{Impedancias capacitivas para frecuencias centradas en la frecuencia de corte}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bode_tikz_final}{{18}{15}{Diagrama de Bode (ganancia y fase) modelado a partir de los datos del Auto-Bode}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ondas_cuadradas}{{19}{16}{Respuesta del filtro pasa-bajos ante una onda cuadrada a distintas frecuencias. En amarillo se observa la señal de entrada y en verde la señal de salida sobre el capacitor}{figure.caption.16}{}}
\ttl@finishall
\gdef \@abspage@last{17}
