\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Ejercicio 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}inciso 1.a}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:a_1}{{1a}{2}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{sub@fig:a_1}{{a}{2}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{fig:a_25}{{1b}{2}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_25}{{b}{2}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{fig:a_75}{{1c}{2}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_75}{{c}{2}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{fig:a_100}{{1d}{2}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_100}{{d}{2}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{fig:b_D40}{{1e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{sub@fig:b_D40}{{e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{fig:b_D80}{{1f}{2}{Duty cicle 80}{figure.caption.1}{}}
\newlabel{sub@fig:b_D80}{{f}{2}{Duty cicle 80}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal amarilla entrada y señal verde la salida}}{2}{figure.caption.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
