\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corriente máxima admisible}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Límite térmico del hilo de cobre}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:seccion}{{1}{1}{Límite térmico del hilo de cobre}{equation.1}{}}
\newlabel{eq:itermico}{{2}{1}{Límite térmico del hilo de cobre}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}inciso 1.a}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_1}{{1a}{2}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{sub@fig:a_1}{{a}{2}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{fig:a_25}{{1b}{2}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_25}{{b}{2}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{fig:a_75}{{1c}{2}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_75}{{c}{2}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{fig:a_100}{{1d}{2}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_100}{{d}{2}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{fig:b_D40}{{1e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{sub@fig:b_D40}{{e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{fig:b_D80}{{1f}{2}{Duty cicle 80}{figure.caption.1}{}}
\newlabel{sub@fig:b_D80}{{f}{2}{Duty cicle 80}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal amarilla entrada y señal verde la salida}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}b}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al escalón de la fuente de tensión $V_d$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:respuesta_escalon}{{2}{3}{Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Corriente máxima por saturación magnética}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:saturacion}{{A}{3}{Corriente máxima por saturación magnética}{appendix.Alph1}{}}
\newlabel{eq:blimite}{{3}{3}{Corriente máxima por saturación magnética}{equation.3}{}}
\newlabel{eq:deltaB}{{4}{3}{Corriente máxima por saturación magnética}{equation.4}{}}
\newlabel{eq:bdcmax}{{5}{3}{Corriente máxima por saturación magnética}{equation.5}{}}
\newlabel{eq:imediomaxsat}{{6}{4}{Corriente máxima por saturación magnética}{equation.6}{}}
\newlabel{eq:deltaIL}{{7}{4}{Corriente máxima por saturación magnética}{equation.7}{}}
\newlabel{eq:ipicosat}{{8}{4}{Corriente máxima por saturación magnética}{equation.8}{}}
\ttl@finishall
\gdef \@abspage@last{5}
