\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corriente máxima admisible}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Límite térmico del hilo de cobre}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:seccion}{{1}{1}{Límite térmico del hilo de cobre}{equation.1}{}}
\newlabel{eq:itermico}{{2}{1}{Límite térmico del hilo de cobre}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fuentes conmutadas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barrido de frecuencia}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:a_1}{{1a}{2}{Ripple y $V_{medio}$ medido a $f = 1kHz$}{figure.caption.1}{}}
\newlabel{sub@fig:a_1}{{a}{2}{Ripple y $V_{medio}$ medido a $f = 1kHz$}{figure.caption.1}{}}
\newlabel{fig:a_25}{{1b}{2}{Ripple y $V_{medio}$ medido a $f = 25kHz$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_25}{{b}{2}{Ripple y $V_{medio}$ medido a $f = 25kHz$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{fig:a_75}{{1c}{2}{Ripple y $V_{medio}$ medido a $f = 75kHz$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_75}{{c}{2}{Ripple y $V_{medio}$ medido a $f = 75kHz$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{fig:a_100}{{1d}{2}{Ripple y $V_{medio}$ medido a $f = 100kHz$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_100}{{d}{2}{Ripple y $V_{medio}$ medido a $f = 100kHz$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{fig:b_D40}{{1e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{sub@fig:b_D40}{{e}{2}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{fig:b_D80}{{1f}{2}{Duty cicle 80}{figure.caption.1}{}}
\newlabel{sub@fig:b_D80}{{f}{2}{Duty cicle 80}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal amarilla entrada y señal verde la salida}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barrido de duty cycle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Respuesta al escalón de la fuente de tensión $V_d$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respuesta_escalon}{{2}{3}{Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ripple de salida de la fuente}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple del circuito con ambos capacitores.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{d_concap}{{3}{3}{Ripple del circuito con ambos capacitores}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ripple del circuito sin el capacitor $C_m$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{d_sincap}{{4}{3}{Ripple del circuito sin el capacitor $C_m$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medición de $L$}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros medidos para la estimación de $L$.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:inductor_medicion}{{1}{4}{Parámetros medidos para la estimación de $L$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Medición entre colector y emisor}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medición sin resorte usando cable a neutro}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sinresorte}{{5}{4}{Medición sin resorte usando cable a neutro}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medición con resorte}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conresorte}{{6}{4}{Medición con resorte}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Corriente máxima por saturación magnética}{5}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:saturacion}{{A}{5}{Corriente máxima por saturación magnética}{appendix.Alph1}{}}
\newlabel{eq:blimite}{{4}{5}{Corriente máxima por saturación magnética}{equation.4}{}}
\newlabel{eq:deltaB}{{5}{5}{Corriente máxima por saturación magnética}{equation.5}{}}
\newlabel{eq:bdcmax}{{6}{5}{Corriente máxima por saturación magnética}{equation.6}{}}
\newlabel{eq:imediomaxsat}{{7}{5}{Corriente máxima por saturación magnética}{equation.7}{}}
\newlabel{eq:deltaIL}{{8}{5}{Corriente máxima por saturación magnética}{equation.8}{}}
\newlabel{eq:ipicosat}{{9}{5}{Corriente máxima por saturación magnética}{equation.9}{}}
\ttl@finishall
\gdef \@abspage@last{6}
