\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fuentes Conmutadas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barrido de frecuencia}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:a_1}{{1a}{1}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{sub@fig:a_1}{{a}{1}{Ripple y $V_{medio}$ medido a $f = 1kH$}{figure.caption.1}{}}
\newlabel{fig:a_25}{{1b}{1}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_25}{{b}{1}{Ripple y $V_{medio}$ medido a $f = 25kH$. En ltspice $V_{medio} = 6,05V$}{figure.caption.1}{}}
\newlabel{fig:a_75}{{1c}{1}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_75}{{c}{1}{Ripple y $V_{medio}$ medido a $f = 75kH$. En ltspice $V_{medio} = 6,69V$}{figure.caption.1}{}}
\newlabel{fig:a_100}{{1d}{1}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{sub@fig:a_100}{{d}{1}{Ripple y $V_{medio}$ medido a $f = 100kH$. En ltspice $V_{medio} = 7,05V$}{figure.caption.1}{}}
\newlabel{fig:b_D40}{{1e}{1}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{sub@fig:b_D40}{{e}{1}{Duty cicle 40}{figure.caption.1}{}}
\newlabel{fig:b_D80}{{1f}{1}{Duty cicle 80}{figure.caption.1}{}}
\newlabel{sub@fig:b_D80}{{f}{1}{Duty cicle 80}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal amarilla entrada y señal verde la salida}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barrido de duty cycle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Respuesta al escalón de la fuente de tensión $V_d$}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respuesta_escalon}{{2}{3}{Respuesta al escalón de la fuente de tensión $V_d$. Se observa un sobrepico ya mencionado. La tensión medida es sobre la resistencia de carga $R_L$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ripple de salida de la fuente}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Con capacitor}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Sin capacitor}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inductor}{4}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Características Adicionales}{4}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Corriente máxima admisible}{4}{subsection.Alph1.2}\protected@file@percent }
\newlabel{eq:blimite}{{1}{4}{Corriente máxima admisible}{equation.1}{}}
\newlabel{eq:deltaB}{{2}{5}{Corriente máxima admisible}{equation.2}{}}
\newlabel{eq:bdcmax}{{3}{5}{Corriente máxima admisible}{equation.3}{}}
\newlabel{eq:imediomaxsat}{{4}{5}{Corriente máxima admisible}{equation.4}{}}
\newlabel{eq:deltaIL}{{5}{5}{Corriente máxima admisible}{equation.5}{}}
\newlabel{eq:ipicosat}{{6}{6}{Corriente máxima admisible}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Límite térmico del hilo de cobre}{6}{subsection.Alph1.3}\protected@file@percent }
\newlabel{eq:seccion}{{7}{6}{Límite térmico del hilo de cobre}{equation.7}{}}
\newlabel{eq:itermico}{{8}{6}{Límite térmico del hilo de cobre}{equation.8}{}}
\ttl@finishall
\gdef \@abspage@last{7}
