\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Instrumentos y equipo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Inductor}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Cálculo de RLC serie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Caracterización de componentes pasivos}{2}{section.4}\protected@file@percent }
\newlabel{seccion3}{{4.}{2}{Caracterización de componentes pasivos}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductancias y parámetros parásitos.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{tabla:inductancias}{{1}{3}{Inductancias y parámetros parásitos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitancias y parámetros parásitos.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{tabla:capacitancias}{{2}{3}{Capacitancias y parámetros parásitos}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:impedanciaInductiva}{{\caption@xref {tabla:impedanciaInductiva}{ on input line 82}}{3}{Caracterización de componentes pasivos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de las impedancias inductiva y capacitiva a distintas frecuencias.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo de la impedancia $Z_L$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:moduloZL}{{4}{4}{Módulo de la impedancia $Z_L$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase de la impedancia $Z_L$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faseZL}{{5}{4}{Fase de la impedancia $Z_L$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo de la impedancia $Z_C$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moduloZC}{{6}{4}{Módulo de la impedancia $Z_C$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase de la impedancia $Z_C$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faseZC}{{7}{4}{Fase de la impedancia $Z_C$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo teórico del inductor.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{modeloTeoricoL}{{8}{5}{Modelo teórico del inductor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo teórico del capacitor.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{modeloTeoricoC}{{9}{5}{Modelo teórico del capacitor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pasabajos}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_0.png}{{10}{5}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Respuesta al escalón}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Salida con barrido de frecuencias}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:f28k}{{11a}{6}{Frecuencia: 28,2 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f28k}{{a}{6}{Frecuencia: 28,2 kHz}{figure.caption.7}{}}
\newlabel{fig:f65k}{{11b}{6}{Frecuencia: 65 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f65k}{{b}{6}{Frecuencia: 65 kHz}{figure.caption.7}{}}
\newlabel{fig:f130k}{{11c}{6}{Frecuencia: 130 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f130k}{{c}{6}{Frecuencia: 130 kHz}{figure.caption.7}{}}
\newlabel{fig:f200k}{{11d}{6}{Frecuencia: 200 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f200k}{{d}{6}{Frecuencia: 200 kHz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{11}{6}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cálculo de la función transferencia}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:H_divisor}{{1}{6}{Cálculo de la función transferencia}{equation.1}{}}
\newlabel{eq:H_s}{{2}{7}{Cálculo de la función transferencia}{equation.2}{}}
\newlabel{eq:H_canonica}{{3}{7}{Cálculo de la función transferencia}{equation.3}{}}
\newlabel{eq:f0_pasabajos}{{4}{7}{Cálculo de la función transferencia}{equation.4}{}}
\newlabel{eq:xi_pasabajos}{{5}{7}{Cálculo de la función transferencia}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama de Bode Teórico-Práctico}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{12}{7}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Respuesta al escalón para distintos valores de R}{7}{subsection.5.5}\protected@file@percent }
\newlabel{frecuenciaTeorica}{{6}{7}{Respuesta al escalón para distintos valores de R}{equation.6}{}}
\newlabel{frecuenciaPractica}{{7}{7}{Respuesta al escalón para distintos valores de R}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Método de medición de la frecuencia de oscilación del transitorio.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{frecuenciaOscilacion}{{13}{8}{Método de medición de la frecuencia de oscilación del transitorio}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Método de medición del tiempo de establecimiento 5\%}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{tiempoEstablecimiento}{{14}{8}{Método de medición del tiempo de establecimiento 5\%}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}R tal que $M_p=0,07v_i$}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito pasabajos con R tal que el máximo sobrepico fuera Mp=0,07vi.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{4e1}{{15}{9}{Circuito pasabajos con R tal que el máximo sobrepico fuera Mp=0,07vi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}R = 0$\Omega $ }{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito pasabajos con R=0.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{4e2}{{16}{10}{Circuito pasabajos con R=0}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}R tal que el circuito fuera Críticamente Amortiguado}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}R tal que $M_p=0,07v_i$}{10}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito pasabajos con R=0.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{4e4}{{17}{11}{Circuito pasabajos con R=0}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}R = 0$\Omega $ }{11}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito pasa-bajos con buffer.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{pasabajosConBuffer}{{18}{11}{Circuito pasa-bajos con buffer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito pasa-bajos sin buffer.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{pasabajosSinBuffer}{{19}{11}{Circuito pasa-bajos sin buffer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Pasaaltos, Pasabandas y Rechazabandas}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pasaaltos}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pasaaltos}{{20}{12}{Pasaaltos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pasabandas}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pasabandas}{{21}{12}{Pasabandas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Notch}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:notch}{{22}{12}{Notch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pasaaltos}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pasaaltostiempo}{{23}{12}{Pasaaltos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pasabandas}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pasabandastiempo}{{24}{12}{Pasabandas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Notch}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:notchtiempo}{{25}{12}{Notch}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bode pasaaltos}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodepasaaltos}{{26}{13}{Bode pasaaltos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bode pasabandas con buffer}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodepasabandas}{{27}{13}{Bode pasabandas con buffer}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bode notch con buffer}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodenotch}{{28}{13}{Bode notch con buffer}{figure.caption.20}{}}
\newlabel{fig:teoricos}{{\caption@xref {??}{ on input line 150}}{13}{Pasaaltos, Pasabandas y Rechazabandas}{figure.caption.21}{}}
\newlabel{fig:experimentales}{{\caption@xref {??}{ on input line 165}}{13}{Pasaaltos, Pasabandas y Rechazabandas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparación de parámetros de filtros.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparacion_filtros}{{29}{13}{Comparación de parámetros de filtros}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Medición del factor de calidad}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cálculo analítico}{14}{subsection.7.1}\protected@file@percent }
\newlabel{eq:Q_def}{{8}{14}{Cálculo analítico}{equation.8}{}}
\newlabel{eq:Q_nominal}{{9}{14}{Cálculo analítico}{equation.9}{}}
\newlabel{eq:Q_teo}{{10}{14}{Cálculo analítico}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Métodos empíricos y selección del de menor error}{14}{subsection.7.2}\protected@file@percent }
\newlabel{eq:f_pico}{{11}{15}{}{equation.11}{}}
\newlabel{eq:Q_metodo_B}{{12}{15}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados experimentales}{15}{subsection.7.3}\protected@file@percent }
\newlabel{eq:f0_comparacion}{{13}{15}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:desfasaje_f0}{{30}{16}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$}{figure.caption.22}{}}
\newlabel{eq:f_pico_medido}{{14}{16}{}{equation.14}{}}
\newlabel{eq:QA}{{15}{16}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metodo_A}{{31}{16}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }}{figure.caption.23}{}}
\newlabel{eq:QB}{{16}{16}{}{equation.16}{}}
\newlabel{eq:v_corte}{{17}{17}{}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text  {max}}/\sqrt  {2} \approx \SI {428.5}{\milli \volt }$.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fcorte}{{32}{17}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text {max}}/\sqrt {2} \approx \SI {428.5}{\milli \volt }$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparación y Análisis}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de valores del factor de calidad $Q$.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:Q_comparacion}{{1}{17}{Comparación de valores del factor de calidad $Q$}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deducciones matemáticas}{18}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:Deduccionesmat}{{8.1}{18}{Deducciones matemáticas}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{18}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{18}{Filtro pasabandas}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{18}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{18}{Filtro pasaaltos}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{18}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{18}{Filtro notch}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polo de medicion}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:eqpolo}{{8.2}{19}{Polo de medicion}{subsection.8.2}{}}
\ttl@finishall
\gdef \@abspage@last{20}
