\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Cálculo de RLC serie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Caracterización de componentes pasivos}{3}{section.3}\protected@file@percent }
\newlabel{seccion3}{{3.}{3}{Caracterización de componentes pasivos}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inductancias y parámetros parásitos.}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tabla:inductancias}{{1}{3}{Inductancias y parámetros parásitos}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitancias y parámetros parásitos.}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tabla:capacitancias}{{2}{3}{Capacitancias y parámetros parásitos}{table.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:impedanciaInductiva}{{\caption@xref {tabla:impedanciaInductiva}{ on input line 82}}{4}{Caracterización de componentes pasivos}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de las impedancias inductiva y capacitiva a distintas frecuencias.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo de la impedancia $Z_L$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:moduloZL}{{1}{4}{Módulo de la impedancia $Z_L$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase de la impedancia $Z_L$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faseZL}{{2}{4}{Fase de la impedancia $Z_L$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Módulo de la impedancia $Z_C$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moduloZC}{{3}{5}{Módulo de la impedancia $Z_C$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase de la impedancia $Z_C$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faseZC}{{4}{5}{Fase de la impedancia $Z_C$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo teórico del inductor.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{modeloTeoricoL}{{5}{5}{Modelo teórico del inductor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo teórico del capacitor.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{modeloTeoricoC}{{6}{5}{Modelo teórico del capacitor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasabajos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_0.png}{{7}{5}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respuesta al escalón}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Salida con barrido de frecuencias}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:f28k}{{8a}{6}{Frecuencia: 28,2 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f28k}{{a}{6}{Frecuencia: 28,2 kHz}{figure.caption.7}{}}
\newlabel{fig:f65k}{{8b}{6}{Frecuencia: 65 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f65k}{{b}{6}{Frecuencia: 65 kHz}{figure.caption.7}{}}
\newlabel{fig:f130k}{{8c}{6}{Frecuencia: 130 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f130k}{{c}{6}{Frecuencia: 130 kHz}{figure.caption.7}{}}
\newlabel{fig:f200k}{{8d}{6}{Frecuencia: 200 kHz}{figure.caption.7}{}}
\newlabel{sub@fig:f200k}{{d}{6}{Frecuencia: 200 kHz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{8}{6}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de la función transferencia}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:H_divisor}{{1}{7}{Cálculo de la función transferencia}{equation.1}{}}
\newlabel{eq:H_s}{{2}{7}{Cálculo de la función transferencia}{equation.2}{}}
\newlabel{eq:H_canonica}{{3}{7}{Cálculo de la función transferencia}{equation.3}{}}
\newlabel{eq:f0_pasabajos}{{4}{7}{Cálculo de la función transferencia}{equation.4}{}}
\newlabel{eq:xi_pasabajos}{{5}{7}{Cálculo de la función transferencia}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Bode Teórico-Práctico}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{9}{7}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Respuesta al escalón para distintos valores de R}{7}{subsection.4.5}\protected@file@percent }
\newlabel{frecuenciaTeorica}{{6}{7}{Respuesta al escalón para distintos valores de R}{equation.6}{}}
\newlabel{frecuenciaPractica}{{7}{7}{Respuesta al escalón para distintos valores de R}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Método de medición de la frecuencia de oscilación del transitorio.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{frecuenciaOscilacion}{{10}{8}{Método de medición de la frecuencia de oscilación del transitorio}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Método de medición del tiempo de establecimiento 5\%}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{tiempoEstablecimiento}{{11}{8}{Método de medición del tiempo de establecimiento 5\%}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}R tal que $M_p=0,07v_i$}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito pasabajos con R tal que el máximo sobrepico fuera Mp=0,07vi.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{4e1}{{12}{9}{Circuito pasabajos con R tal que el máximo sobrepico fuera Mp=0,07vi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}R = 0$\Omega $ }{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito pasabajos con R=0.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{4e2}{{13}{9}{Circuito pasabajos con R=0}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}R tal que el circuito fuera Críticamente Amortiguado}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$d)$}R tal que $M_p=0,07v_i$}{10}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito pasabajos con R=0.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{4e4}{{14}{10}{Circuito pasabajos con R=0}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$e)$}R = 0$\Omega $ }{10}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito pasa-bajos con buffer.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{pasabajosConBuffer}{{15}{11}{Circuito pasa-bajos con buffer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito pasa-bajos sin buffer.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{pasabajosSinBuffer}{{16}{11}{Circuito pasa-bajos sin buffer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pasaaltos, Pasabandas y Rechazabandas}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pasaaltos}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pasaaltos}{{17}{11}{Pasaaltos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pasabandas}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pasabandas}{{18}{11}{Pasabandas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Notch}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:notch}{{19}{11}{Notch}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pasaaltos}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pasaaltostiempo}{{20}{11}{Pasaaltos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pasabandas}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pasabandastiempo}{{21}{11}{Pasabandas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Notch}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:notchtiempo}{{22}{11}{Notch}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bode pasaaltos}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodepasaaltos}{{23}{12}{Bode pasaaltos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bode pasabandas con buffer}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodepasabandas}{{24}{12}{Bode pasabandas con buffer}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bode notch con buffer}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bodenotch}{{25}{12}{Bode notch con buffer}{figure.caption.20}{}}
\newlabel{fig:teoricos}{{\caption@xref {??}{ on input line 150}}{12}{Pasaaltos, Pasabandas y Rechazabandas}{table.caption.21}{}}
\newlabel{fig:experimentales}{{\caption@xref {??}{ on input line 165}}{12}{Pasaaltos, Pasabandas y Rechazabandas}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de parámetros de filtros.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{fig:comparacion_filtros}{{4}{12}{Comparación de parámetros de filtros}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Medición del factor de calidad}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cálculo analítico}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Q_def}{{8}{13}{Cálculo analítico}{equation.8}{}}
\newlabel{eq:Q_nominal}{{9}{13}{Cálculo analítico}{equation.9}{}}
\newlabel{eq:Q_teo}{{10}{13}{Cálculo analítico}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Métodos empíricos y selección del de menor error}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:f_pico}{{11}{13}{}{equation.11}{}}
\newlabel{eq:Q_metodo_B}{{12}{13}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados experimentales}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:f0_comparacion}{{13}{14}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:desfasaje_f0}{{26}{14}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$}{figure.caption.22}{}}
\newlabel{eq:f_pico_medido}{{14}{14}{}{equation.14}{}}
\newlabel{eq:QA}{{15}{14}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metodo_A}{{27}{14}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }}{figure.caption.23}{}}
\newlabel{eq:QB}{{16}{15}{}{equation.16}{}}
\newlabel{eq:v_corte}{{17}{15}{}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text  {max}}/\sqrt  {2} \approx \SI {428.5}{\milli \volt }$.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fcorte}{{28}{15}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text {max}}/\sqrt {2} \approx \SI {428.5}{\milli \volt }$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparación y Análisis}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de valores del factor de calidad $Q$.}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:Q_comparacion}{{5}{15}{Comparación de valores del factor de calidad $Q$}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Anexo}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deducciones matemáticas}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Deduccionesmat}{{7.1}{16}{Deducciones matemáticas}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{16}{Filtro pasabandas}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{16}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{16}{Filtro pasaaltos}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{16}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{16}{Filtro notch}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polo de medicion}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:eqpolo}{{7.2}{16}{Polo de medicion}{subsection.7.2}{}}
\ttl@finishall
\gdef \@abspage@last{17}
