\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:inductancias}{{\caption@xref {tabla:inductancias}{ on input line 12}}{4}{Caracterización de componentes pasivos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de las inductancias del bobinado y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{tabla:capacitancias}{{\caption@xref {tabla:capacitancias}{ on input line 26}}{4}{Caracterización de componentes pasivos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de las capacitancias del capacitor y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{tabla:impedanciaInductiva}{{\caption@xref {tabla:impedanciaInductiva}{ on input line 53}}{4}{Caracterización de componentes pasivos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de las inductancias del bobinado y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo teórico del inductor.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{modeloTeoricoL}{{4}{5}{Modelo teórico del inductor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo de la impedancia $|Z_L|$ en función de la frecuencia.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moduloZL}{{5}{5}{Módulo de la impedancia $|Z_L|$ en función de la frecuencia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase de la impedancia $|Z_L|$ en función de la frecuencia.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:faseZL}{{6}{6}{Fase de la impedancia $|Z_L|$ en función de la frecuencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Pasabajos}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_0.png}{{7}{7}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{7}{subsection.6.2}\protected@file@percent }
\newlabel{fig:f28k}{{8a}{8}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f28k}{{a}{8}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{fig:f65k}{{8b}{8}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f65k}{{b}{8}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{fig:f130k}{{8c}{8}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f130k}{{c}{8}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{fig:f200k}{{8d}{8}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f200k}{{d}{8}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{8}{8}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{9}{9}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Pasaaltos, Pasabandas y Rechazabandas}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pasaaltos}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasaaltos}{{10}{9}{Pasaaltos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pasabandas}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasabandas}{{11}{9}{Pasabandas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notch}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:notch}{{12}{9}{Notch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pasaaltos}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasaaltostiempo}{{13}{9}{Pasaaltos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasabandas}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasabandastiempo}{{14}{9}{Pasabandas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notch}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:notchtiempo}{{15}{9}{Notch}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deducciones matemáticas}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{10}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{10}{Filtro pasabandas}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{10}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{10}{Filtro pasaaltos}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{11}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{11}{Filtro notch}{subsubsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pasaaltos}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pasabandas}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notch}}{11}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
