\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}%
\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}%
\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}%
\contentsline {section}{\numberline {6.}Pasabajos}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7.}Pasabajos}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cálculo de la Función Transferencia}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Respuesta a la Señal Cuadrada}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8.}Pasaaltos, Pasabandas y Rechazabandas}{10}{section.8}%
\contentsline {section}{\numberline {9.}Medición del Factor de Calidad}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cálculo Analítico}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Métodos Empíricos y Selección del de Menor Error}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resultados Experimentales}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Comparación y Análisis}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10.}Anexo}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Deducciones matemáticas}{16}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{16}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{16}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{16}{subsubsection.10.1.3}%
\contentsfinish 
