\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasaaltos, Pasabandas y Rechazabandas}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro pasabandas}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pasabandas}{{1}{4}{Filtro pasabandas}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode pasabandas}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:grafpasabandas}{{2}{4}{Bode pasabandas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Anexo}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deducciones matemáticas}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{4}{Filtro pasabandas}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{4}{Filtro pasaaltos}{subsubsection.5.1.2}{}}
\ttl@finishall
\gdef \@abspage@last{5}
