\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Inductor}{3}{section.1}%
\contentsline {section}{\numberline {2.}Cálculo de RLC serie}{3}{section.2}%
\contentsline {section}{\numberline {3.}Caracterización de componentes pasivos}{3}{section.3}%
\contentsline {section}{\numberline {4.}Pasabajos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Respuesta al escalón}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Salida con barrido de frecuencias}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cálculo de la función transferencia}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Bode Teórico-Práctico}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Respuesta al escalón para distintos valores de R}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {$a)$}R tal que $M_p=0,07v_i$}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {$b)$}R = 0$\Omega $ }{9}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {$c)$}R tal que el circuito fuera Críticamente Amortiguado}{9}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {$d)$}R tal que $M_p=0,07v_i$}{10}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {$e)$}R = 0$\Omega $ }{10}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5.}Pasaaltos, Pasabandas y Rechazabandas}{11}{section.5}%
\contentsline {section}{\numberline {6.}Medición del factor de calidad}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cálculo analítico}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Métodos empíricos y selección del de menor error}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados experimentales}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparación y Análisis}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7.}Anexo}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deducciones matemáticas}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{16}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{16}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{16}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Polo de medicion}{16}{subsection.7.2}%
\contentsfinish 
