\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}%
\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}%
\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}%
\contentsline {section}{\numberline {6.}Pasabajos}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7.}Pasaaltos, Pasabandas y Rechazabandas}{6}{section.7}%
\contentsline {section}{\numberline {8.}Anexo}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Deducciones matemáticas}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{7}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{7}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{7}{subsubsection.8.1.3}%
\contentsfinish 
