\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}%
\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}%
\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}%
\contentsline {section}{\numberline {6.}Pasabajos}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7.}Pasaaltos, Pasabandas y Rechazabandas}{9}{section.7}%
\contentsline {section}{\numberline {8.}Medición del Factor de Calidad}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cálculo Analítico}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Métodos Empíricos y Selección del de Menor Error}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resultados Experimentales}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Comparación y Análisis}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9.}Anexo}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Deducciones matemáticas}{12}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{13}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{13}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{13}{subsubsection.9.1.3}%
\contentsfinish 
