\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Pasabajos}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_0.png}{{1}{4}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{4}{subsection.6.2}\protected@file@percent }
\newlabel{fig:f28k}{{2a}{5}{Frecuencia: 28,2 kHz}{figure.caption.2}{}}
\newlabel{sub@fig:f28k}{{a}{5}{Frecuencia: 28,2 kHz}{figure.caption.2}{}}
\newlabel{fig:f65k}{{2b}{5}{Frecuencia: 65 kHz}{figure.caption.2}{}}
\newlabel{sub@fig:f65k}{{b}{5}{Frecuencia: 65 kHz}{figure.caption.2}{}}
\newlabel{fig:f130k}{{2c}{5}{Frecuencia: 130 kHz}{figure.caption.2}{}}
\newlabel{sub@fig:f130k}{{c}{5}{Frecuencia: 130 kHz}{figure.caption.2}{}}
\newlabel{fig:f200k}{{2d}{5}{Frecuencia: 200 kHz}{figure.caption.2}{}}
\newlabel{sub@fig:f200k}{{d}{5}{Frecuencia: 200 kHz}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{2}{5}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{3}{6}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Pasaaltos, Pasabandas y Rechazabandas}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pasaaltos}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pasabandas}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notch}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Anexo}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deducciones matemáticas}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro pasabandas}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pasabandas}{{7}{7}{Filtro pasabandas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode pasabandas}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafpasabandas}{{8}{7}{Bode pasabandas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{7}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{7}{Filtro pasabandas}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{7}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{7}{Filtro pasaaltos}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{7}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{7}{Filtro notch}{subsubsection.8.1.3}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pasaaltos}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pasabandas}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notch}}{8}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{9}
