\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}%
\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}%
\contentsline {section}{\numberline {4.}Pasaaltos, Pasabandas y Rechazabandas}{3}{section.4}%
\contentsline {section}{\numberline {5.}Anexo}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deducciones matemáticas}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{4}{subsubsection.5.1.2}%
\contentsfinish 
