\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Inductor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Cálculo de RLC serie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Caracterización de componentes pasivos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductancias y valores parásitos.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:inductancias}{{1}{3}{Inductancias y valores parásitos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitancias y valores parásitos.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{tabla:capacitancias}{{2}{3}{Capacitancias y valores parásitos}{figure.caption.1}{}}
\newlabel{tabla:impedanciaInductiva}{{\caption@xref {tabla:impedanciaInductiva}{ on input line 87}}{4}{Caracterización de componentes pasivos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de las impedancias inductiva y capacitiva a distintas frecuencias.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo teórico del inductor.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{modeloTeoricoL}{{4}{4}{Modelo teórico del inductor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo teórico del capacitor.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{modeloTeoricoC}{{7}{5}{Modelo teórico del capacitor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo de la impedancia $Z_L$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moduloZL}{{5}{5}{Módulo de la impedancia $Z_L$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase de la impedancia $Z_L$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faseZL}{{6}{5}{Fase de la impedancia $Z_L$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Módulo de la impedancia $Z_L$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moduloZC}{{8}{6}{Módulo de la impedancia $Z_L$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase de la impedancia $Z_L$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:faseZC}{{9}{6}{Fase de la impedancia $Z_L$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasabajos}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_0.png}{{10}{6}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Respuesta al Escalón}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Salida con Barrido de Frecuencias}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:f28k}{{11a}{7}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f28k}{{a}{7}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{fig:f65k}{{11b}{7}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f65k}{{b}{7}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{fig:f130k}{{11c}{7}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f130k}{{c}{7}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{fig:f200k}{{11d}{7}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f200k}{{d}{7}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{11}{7}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de la Función Transferencia}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:H_divisor}{{1}{8}{Cálculo de la Función Transferencia}{equation.1}{}}
\newlabel{eq:H_s}{{2}{8}{Cálculo de la Función Transferencia}{equation.2}{}}
\newlabel{eq:H_canonica}{{3}{8}{Cálculo de la Función Transferencia}{equation.3}{}}
\newlabel{eq:f0_pasabajos}{{4}{8}{Cálculo de la Función Transferencia}{equation.4}{}}
\newlabel{eq:xi_pasabajos}{{5}{8}{Cálculo de la Función Transferencia}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de Bode Teórico-Práctico}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{12}{9}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}R = 0 $\Omega $ }{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Respuesta a la Señal Cuadrada}{9}{subsection.4.5}\protected@file@percent }
\newlabel{eq:respuesta_escalon}{{6}{9}{Respuesta a la Señal Cuadrada}{equation.6}{}}
\newlabel{eq:fd}{{7}{9}{Respuesta a la Señal Cuadrada}{equation.7}{}}
\newlabel{eq:MP}{{8}{9}{Respuesta a la Señal Cuadrada}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pasaaltos, Pasabandas y Rechazabandas}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pasaaltos}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasaaltos}{{13}{10}{Pasaaltos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasabandas}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasabandas}{{14}{10}{Pasabandas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notch}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:notch}{{15}{10}{Notch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pasaaltos}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasaaltostiempo}{{16}{10}{Pasaaltos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pasabandas}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasabandastiempo}{{17}{10}{Pasabandas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notch}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:notchtiempo}{{18}{10}{Notch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bode pasaaltos}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bodepasaaltos}{{19}{11}{Bode pasaaltos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bode pasabandas con buffer}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bodepasabandas}{{20}{11}{Bode pasabandas con buffer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bode notch con buffer}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bodenotch}{{21}{11}{Bode notch con buffer}{figure.caption.12}{}}
\newlabel{fig:teoricos}{{\caption@xref {fig:teoricos}{ on input line 147}}{11}{Pasaaltos, Pasabandas y Rechazabandas}{figure.caption.13}{}}
\newlabel{fig:experimentales}{{\caption@xref {fig:experimentales}{ on input line 162}}{11}{Pasaaltos, Pasabandas y Rechazabandas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de parámetros de filtros.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparacion_filtros}{{22}{11}{Comparación de parámetros de filtros}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Medición del Factor de Calidad}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cálculo Analítico}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Q_def}{{9}{12}{Cálculo Analítico}{equation.9}{}}
\newlabel{eq:Q_nominal}{{10}{12}{Cálculo Analítico}{equation.10}{}}
\newlabel{eq:Q_teo}{{11}{12}{Cálculo Analítico}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Métodos Empíricos y Selección del de Menor Error}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:f_pico}{{12}{13}{}{equation.12}{}}
\newlabel{eq:Q_metodo_B}{{13}{13}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados Experimentales}{13}{subsection.6.3}\protected@file@percent }
\newlabel{eq:f0_comparacion}{{14}{13}{}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:desfasaje_f0}{{23}{14}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$}{figure.caption.14}{}}
\newlabel{eq:f_pico_medido}{{15}{14}{}{equation.15}{}}
\newlabel{eq:QA}{{16}{14}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metodo_A}{{24}{15}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }}{figure.caption.15}{}}
\newlabel{eq:QB}{{17}{15}{}{equation.17}{}}
\newlabel{eq:v_corte}{{18}{15}{}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text  {max}}/\sqrt  {2} \approx \SI {428.5}{\milli \volt }$.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fcorte}{{25}{16}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text {max}}/\sqrt {2} \approx \SI {428.5}{\milli \volt }$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparación y Análisis}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de valores del factor de calidad $Q$.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:Q_comparacion}{{1}{16}{Comparación de valores del factor de calidad $Q$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Anexo}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deducciones matemáticas}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Deduccionesmat}{{7.1}{16}{Deducciones matemáticas}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{17}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{17}{Filtro pasabandas}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{17}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{17}{Filtro pasaaltos}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{17}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{17}{Filtro notch}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polo de medicion}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:eqpolo}{{7.2}{17}{Polo de medicion}{subsection.7.2}{}}
\ttl@finishall
\gdef \@abspage@last{19}
