\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cálculo de RLC serie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Caracterización de componentes pasivos}{4}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:inductancias}{{\caption@xref {tabla:inductancias}{ on input line 12}}{4}{Caracterización de componentes pasivos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de las inductancias del bobinado y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{tabla:capacitancias}{{\caption@xref {tabla:capacitancias}{ on input line 26}}{4}{Caracterización de componentes pasivos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de las capacitancias del capacitor y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{tabla:impedanciaInductiva}{{\caption@xref {tabla:impedanciaInductiva}{ on input line 53}}{4}{Caracterización de componentes pasivos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de las inductancias del bobinado y sus valores parásitos a distintas frecuencias.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo teórico del inductor.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{modeloTeoricoL}{{4}{5}{Modelo teórico del inductor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo de la impedancia $|Z_L|$ en función de la frecuencia.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:moduloZL}{{5}{5}{Módulo de la impedancia $|Z_L|$ en función de la frecuencia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase de la impedancia $|Z_L|$ en función de la frecuencia.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:faseZL}{{6}{6}{Fase de la impedancia $|Z_L|$ en función de la frecuencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Pasabajos}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_0.png}{{7}{7}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Respuesta al Escalón}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Salida con Barrido de Frecuencias}{7}{subsection.6.2}\protected@file@percent }
\newlabel{fig:f28k}{{8a}{8}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f28k}{{a}{8}{Frecuencia: 28,2 kHz}{figure.caption.8}{}}
\newlabel{fig:f65k}{{8b}{8}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f65k}{{b}{8}{Frecuencia: 65 kHz}{figure.caption.8}{}}
\newlabel{fig:f130k}{{8c}{8}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f130k}{{c}{8}{Frecuencia: 130 kHz}{figure.caption.8}{}}
\newlabel{fig:f200k}{{8d}{8}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\newlabel{sub@fig:f200k}{{d}{8}{Frecuencia: 200 kHz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparativa_frecuencias}{{8}{8}{Comparación de la respuesta temporal del filtro para distintas frecuencias de entrada. Se observa la atenuación progresiva de la amplitud a medida que aumenta la frecuencia (comportamiento pasabajos). Escala en tiempo: 5$\mu $ s(a), 3,9 $\mu $ s(b), 1,84 $\mu $ s(c) y (d); Escala en tensión: 500 mV/div}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Bode Teórico-Práctico}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4d_opam.png}{{9}{9}{Verde: Salida de filtro pasabajos ($V_C$) a 28,2 kHz; Amarillo: señal de entrada ($V_{in}$) desde el OpAmp. Escala en tiempo: 10 $\mu s$/div; Escala en tensión: 500 mV/div}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Pasabajos}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cálculo de la Función Transferencia}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:H_divisor}{{2}{9}{Cálculo de la Función Transferencia}{equation.2}{}}
\newlabel{eq:H_s}{{3}{9}{Cálculo de la Función Transferencia}{equation.3}{}}
\newlabel{eq:H_canonica}{{4}{9}{Cálculo de la Función Transferencia}{equation.4}{}}
\newlabel{eq:f0_pasabajos}{{5}{9}{Cálculo de la Función Transferencia}{equation.5}{}}
\newlabel{eq:xi_pasabajos}{{6}{10}{Cálculo de la Función Transferencia}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Respuesta a la Señal Cuadrada}{10}{subsection.7.2}\protected@file@percent }
\newlabel{eq:respuesta_escalon}{{7}{10}{Respuesta a la Señal Cuadrada}{equation.7}{}}
\newlabel{eq:fd}{{8}{10}{Respuesta a la Señal Cuadrada}{equation.8}{}}
\newlabel{eq:MP}{{9}{10}{Respuesta a la Señal Cuadrada}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Pasaaltos, Pasabandas y Rechazabandas}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pasaaltos}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasaaltos}{{10}{10}{Pasaaltos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pasabandas}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pasabandas}{{11}{10}{Pasabandas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notch}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:notch}{{12}{10}{Notch}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pasaaltos}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasaaltostiempo}{{13}{11}{Pasaaltos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pasabandas}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pasabandastiempo}{{14}{11}{Pasabandas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notch}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:notchtiempo}{{15}{11}{Notch}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Medición del Factor de Calidad}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cálculo Analítico}{11}{subsection.9.1}\protected@file@percent }
\newlabel{eq:Q_def}{{10}{11}{Cálculo Analítico}{equation.10}{}}
\newlabel{eq:Q_nominal}{{11}{11}{Cálculo Analítico}{equation.11}{}}
\newlabel{eq:Q_teo}{{12}{11}{Cálculo Analítico}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Métodos Empíricos y Selección del de Menor Error}{11}{subsection.9.2}\protected@file@percent }
\newlabel{eq:f_pico}{{13}{12}{}{equation.13}{}}
\newlabel{eq:Q_metodo_B}{{14}{12}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resultados Experimentales}{12}{subsection.9.3}\protected@file@percent }
\newlabel{eq:f0_comparacion}{{15}{12}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:desfasaje_f0}{{16}{13}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_0 = \SI {273}{\kilo \hertz }$. El desfasaje de $90°$ entre ambas señales confirma la frecuencia natural del circuito. Se midieron las amplitudes $\left |V_{in}\right | = \SI {462.5}{\milli \volt }$ y $\left |V_{out}\right | = \SI {458.2}{\milli \volt }$}{figure.caption.12}{}}
\newlabel{eq:f_pico_medido}{{16}{13}{}{equation.16}{}}
\newlabel{eq:QA}{{17}{13}{}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metodo_A}{{17}{14}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {pico}} = \SI {200}{\kilo \hertz }$. La amplitud de $V_{out}$ alcanza su valor máximo de \SI {606}{\milli \volt }}{figure.caption.13}{}}
\newlabel{eq:QB}{{18}{14}{}{equation.18}{}}
\newlabel{eq:v_corte}{{19}{14}{}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text  {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text  {max}}/\sqrt  {2} \approx \SI {428.5}{\milli \volt }$.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fcorte}{{18}{15}{$V_{in}$ (amarillo) y $V_{out}$ (azul) a $f_{\text {corte}} = \SI {280}{\kilo \hertz }$, donde la amplitud de $V_{out}$ cae a \SI {437.5}{\milli \volt }, próximo al valor teórico de $V_{out,\,\text {max}}/\sqrt {2} \approx \SI {428.5}{\milli \volt }$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparación y Análisis}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de valores del factor de calidad $Q$.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:Q_comparacion}{{1}{15}{Comparación de valores del factor de calidad $Q$}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Anexo}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deducciones matemáticas}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{16}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{16}{Filtro pasabandas}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{16}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{16}{Filtro pasaaltos}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{16}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{16}{Filtro notch}{subsubsection.10.1.3}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces pasaaltos}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pasabandas}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Notch}}{17}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{18}
