\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrumentos y equipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inductor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Pasaaltos, Pasabandas y Rechazabandas}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pasaaltos}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pasabandas}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notch}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro pasabandas}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pasabandas}{{4}{4}{Filtro pasabandas}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode pasabandas}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafpasabandas}{{5}{4}{Bode pasabandas}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Anexo}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deducciones matemáticas}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$a)$}{4}{Filtro pasabandas}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eqpasaaltos}{{$b)$}{5}{Filtro pasaaltos}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eqpasabandas}{{$c)$}{5}{Filtro notch}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pasaaltos}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pasabandas}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notch}}{5}{figure.caption.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
