\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Instrumentos y equipo}{2}{section.1}%
\contentsline {section}{\numberline {2.}Inductor}{2}{section.2}%
\contentsline {section}{\numberline {3.}Cálculo de RLC serie}{2}{section.3}%
\contentsline {section}{\numberline {4.}Caracterización de componentes pasivos}{2}{section.4}%
\contentsline {section}{\numberline {5.}Pasabajos}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Respuesta al escalón}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Salida con barrido de frecuencias}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cálculo de la función transferencia}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diagrama de Bode Teórico-Práctico}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Respuesta al escalón para distintos valores de R}{7}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {$a)$}R tal que $M_p=0,07v_i$}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {$b)$}R = 0$\Omega $ }{9}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {$c)$}R tal que el circuito fuera Críticamente Amortiguado}{10}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {$d)$}R tal que $M_p=0,07v_i$}{10}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {$e)$}R = 0$\Omega $ }{11}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6.}Pasaaltos, Pasabandas y Rechazabandas}{12}{section.6}%
\contentsline {section}{\numberline {7.}Medición del factor de calidad}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cálculo analítico}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Métodos empíricos y selección del de menor error}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados experimentales}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparación y Análisis}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8.}Anexo}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Deducciones matemáticas}{18}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {$a)$}Filtro pasabandas}{18}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {$b)$}Filtro pasaaltos}{18}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {$c)$}Filtro notch}{18}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Polo de medicion}{19}{subsection.8.2}%
\contentsfinish 
