\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Curva CTR del optoacoplador 4N25}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito de medición}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para medición de CTR (sin $R_{BE}$)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_ctr}{{1}{1}{Circuito para medición de CTR (sin $R_{BE}$)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva CTR: comparación con el fabricante}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos con la configuración descripta.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{tab:ctr_medido}{{1}{2}{Valores medidos con la configuración descripta}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NCTR medido vs.\ curvas del fabricante (Fig.~2 del datasheet).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ctr_vs_if}{{2}{2}{NCTR medido vs.\ curvas del fabricante (Fig.~2 del datasheet)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Interfaz lógica de \SI {5}{V} — Retardos de propagación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retardos con tres valores de pull-up}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La señal amarilla es la salida para $R_L=\SI {985}{\ohm }$ y la verde la entrada cuadrada.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osc_985}{{3}{3}{La señal amarilla es la salida para $R_L=\SI {985}{\ohm }$ y la verde la entrada cuadrada}{figure.caption.3}{}}
\newlabel{tab:retardos}{{\caption@xref {??}{ on input line 25}}{3}{Retardos con tres valores de pull-up}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retardos de propagación.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efecto de conectar la sonda en la base del optoacoplador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efecto de la resistencia $R_{BE}$ — diferente ganancia}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de $t_{PLH}$ con y sin $R_{BE}$ (misma $R_L$).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rbe_comp}{{4}{4}{Comparación de $t_{PLH}$ con y sin $R_{BE}$ (misma $R_L$)}{figure.caption.4}{}}
\ttl@finishall
\gdef \@abspage@last{5}
