\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Curva CTR del optoacoplador 4N25}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito de medición}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para medición de CTR (sin $R_{BE}$)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_ctr}{{1}{1}{Circuito para medición de CTR (sin $R_{BE}$)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva CTR: comparación con el fabricante}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos con $V_{ceo}=\SI {20}{V}$, $R_C=\SI {980}{\ohm }$, $R_{total}=\SI {78}{\ohm }$. $I_F$ e $I_C$ medidos con amperímetros.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ctr_medido}{{1}{2}{Valores medidos con $V_{ceo}=\SI {20}{V}$, $R_C=\SI {980}{\ohm }$, $R_{total}=\SI {78}{\ohm }$. $I_F$ e $I_C$ medidos con amperímetros}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTR medido vs.\ curva normalizada del fabricante. La curva del fabricante (Fig.~2 del datasheet) está normalizada al valor de $\mathrm  {CTR_{DC}}$ a $I_F=\SI {10}{mA}$, $V_{CE}=\SI {10}{V}$; la curva medida se normalizó al valor experimental en esa misma condición.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ctr_vs_if}{{2}{2}{CTR medido vs.\ curva normalizada del fabricante. La curva del fabricante (Fig.~2 del datasheet) está normalizada al valor de $\mathrm {CTR_{DC}}$ a $I_F=\SI {10}{mA}$, $V_{CE}=\SI {10}{V}$; la curva medida se normalizó al valor experimental en esa misma condición}{figure.caption.3}{}}
\ttl@finishall
\gdef \@abspage@last{3}
