\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Puente de Capacitancia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño del Puente y Análisis de Sensibilidad}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_puente_c}{{1}{2}{Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Ecuaciones de Equilibrio}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Análisis Gráfico de Sensibilidad}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Convergencia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Evaluación en Puntos Singulares del Rango}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores teóricos recalculados de los elementos de sintonía para la verificación de convergencia ($f = 4\text  { kHz}$, $R_4 = 5\text  { k}\Omega $, $C_1 = 20\text  { nF}$).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:convergencia_puntos}{{1}{3}{Valores teóricos recalculados de los elementos de sintonía para la verificación de convergencia ($f = 4\text { kHz}$, $R_4 = 5\text { k}\Omega $, $C_1 = 20\text { nF}$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Convergencia}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediciones y Validación Experimental}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis de Precisión por Umbral de Detección}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de Precisión Extendido (Error en Componentes)}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Puente de Wien}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del Circuito y Sensibilidad}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones y Análisis de Frecuencia}{3}{subsection.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
