\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Puente de Capacitancia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño del Puente y Análisis de Sensibilidad}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_puente_c}{{1}{2}{Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Ecuaciones de Equilibrio}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Análisis Gráfico de Sensibilidad}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:sensi_izq}{{2a}{3}{Vista izquierda}{figure.caption.2}{}}
\newlabel{sub@fig:sensi_izq}{{a}{3}{Vista izquierda}{figure.caption.2}{}}
\newlabel{fig:sensi_frente}{{2b}{3}{Vista de frente}{figure.caption.2}{}}
\newlabel{sub@fig:sensi_frente}{{b}{3}{Vista de frente}{figure.caption.2}{}}
\newlabel{fig:sensi_der}{{2c}{3}{Vista derecha}{figure.caption.2}{}}
\newlabel{sub@fig:sensi_der}{{c}{3}{Vista derecha}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vistas izquierda, frente y derecha de las sensibilidades de $V_d$. Se destaca que la curva de mayor sensibilidad a valores bajos de $C_x$ es la vinculada con la sensibilidad al cambio de $R_3$, mientras que la que presenta mayor valor a bajos $R_x$ es la vinculada con el cambio de $R_1$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensibilidades_vd}{{2}{3}{Vistas izquierda, frente y derecha de las sensibilidades de $V_d$. Se destaca que la curva de mayor sensibilidad a valores bajos de $C_x$ es la vinculada con la sensibilidad al cambio de $R_3$, mientras que la que presenta mayor valor a bajos $R_x$ es la vinculada con el cambio de $R_1$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Convergencia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mediciones y Validación Experimental}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Precisión por Umbral de Detección}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fig:conv_2n}{{3a}{4}{$2\text { nF}$, $D=0,4$}{figure.caption.3}{}}
\newlabel{sub@fig:conv_2n}{{a}{4}{$2\text { nF}$, $D=0,4$}{figure.caption.3}{}}
\newlabel{fig:conv_10n}{{3b}{4}{$10\text { nF}$, $D=0,25$}{figure.caption.3}{}}
\newlabel{sub@fig:conv_10n}{{b}{4}{$10\text { nF}$, $D=0,25$}{figure.caption.3}{}}
\newlabel{fig:conv_20n}{{3c}{4}{$20\text { nF}$, $D=0,1$}{figure.caption.3}{}}
\newlabel{sub@fig:conv_20n}{{c}{4}{$20\text { nF}$, $D=0,1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de simulación obtenidos para evaluar la convergencia. Los puntos mínimos visibles en cada gráfica poseen las siguientes coordenadas: para el caso de $2\text  { nF, } D=0,4$ se tiene $V_d = 0.015\text  { V}$ con $R_3 = 500\ \Omega $ y $R_1 = 830\ \Omega $; para $10\text  { nF, } D=0,25$ se registra $V_d = 0.016\text  { V}$ con $R_3 = 506\ \Omega $ y $R_1 = 2520\ \Omega $; finalmente, para $20\text  { nF, } D=0,1$ el mínimo se ubica en $V_d = 0.014\text  { V}$ con $R_3 = 5\text  { k}\Omega $ y $R_1 = 182\ \Omega $.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergencia}{{3}{4}{Gráficos de simulación obtenidos para evaluar la convergencia. Los puntos mínimos visibles en cada gráfica poseen las siguientes coordenadas: para el caso de $2\text { nF, } D=0,4$ se tiene $V_d = 0.015\text { V}$ con $R_3 = 500\ \Omega $ y $R_1 = 830\ \Omega $; para $10\text { nF, } D=0,25$ se registra $V_d = 0.016\text { V}$ con $R_3 = 506\ \Omega $ y $R_1 = 2520\ \Omega $; finalmente, para $20\text { nF, } D=0,1$ el mínimo se ubica en $V_d = 0.014\text { V}$ con $R_3 = 5\text { k}\Omega $ y $R_1 = 182\ \Omega $}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de valores medidos mediante el puente de alterna versus el analizador de impedancias y cálculo de errores relativos. Los valores de $R_{x\text  { óhmetro}}$ son los valores de las resistencias serie netas en el componente a medir, una pequeña parte de ella es la ESR de los capacitores (medida con un Analog Discovery) y el resto es la resistencia agregada que aumenta el valor de D (medida con óhmetro).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mediciones_errores}{{1}{4}{Comparación de valores medidos mediante el puente de alterna versus el analizador de impedancias y cálculo de errores relativos. Los valores de $R_{x\text { óhmetro}}$ son los valores de las resistencias serie netas en el componente a medir, una pequeña parte de ella es la ESR de los capacitores (medida con un Analog Discovery) y el resto es la resistencia agregada que aumenta el valor de D (medida con óhmetro)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Puente de Wien}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del Circuito y Sensibilidad}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones y Análisis de Frecuencia}{4}{subsection.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
