\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Puente para comparación de capacidad}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diseño del Puente y Análisis de Sensibilidad}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diseño del Puente y Análisis de Sensibilidad}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {$a)$}Ecuaciones de Equilibrio}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {$b)$}Análisis Matemático de Sensibilidad}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Análisis de Convergencia}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {$a)$}Demostración de la Independencia de Ajuste}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {$b)$}Evaluación en Puntos Singulares del Rango}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Análisis de Convergencia}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mediciones y Validación Experimental}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Análisis de Precisión por Umbral de Detección}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Análisis de Precisión Extendido (Error en Componentes)}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2.}Puente de Wien}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diseño del Circuito y Sensibilidad}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mediciones y Análisis de Frecuencia}{6}{subsection.2.2}%
\contentsfinish 
