\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Puente para comparación de capacidad}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del Puente y Análisis de Sensibilidad}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño del Puente y Análisis de Sensibilidad}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_puente_c}{{1}{3}{Circuito esquemático del Puente C Serie para medición de capacitores con pérdidas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Ecuaciones de Equilibrio}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Análisis Matemático de Sensibilidad}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Convergencia}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$a)$}Demostración de la Independencia de Ajuste}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$b)$}Evaluación en Puntos Singulares del Rango}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores teóricos recalculados de los elementos de sintonía para la verificación de convergencia ($f = 4\text  { kHz}$, $R_4 = 5\text  { k}\Omega $, $C_1 = 20\text  { nF}$).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:convergencia_puntos}{{1}{4}{Valores teóricos recalculados de los elementos de sintonía para la verificación de convergencia ($f = 4\text { kHz}$, $R_4 = 5\text { k}\Omega $, $C_1 = 20\text { nF}$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de Convergencia}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mediciones y Validación Experimental}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de Precisión por Umbral de Detección}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Análisis de Precisión Extendido (Error en Componentes)}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Puente de Wien}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño del Circuito y Sensibilidad}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones y Análisis de Frecuencia}{6}{subsection.2.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
