\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Parte 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:distorsionarmonica}{{1.}{1}{Parte 1}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones PICOTEST con analizador de espectros.}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones PICOTEST con FFT del osciloscopio .}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones DSOX1202G con analizador de espectros.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones DSOX1202G con FFT del osciloscopio.}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones EDU33212A con analizador de espectros.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones EDU33212A con FFT del osciloscopio.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Parte 2}{3}{section.2}\protected@file@percent }
\newlabel{eq:coeficientescuadrada}{{2}{3}{Parte 2}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la transformada de la función cuadrada con $f_0 = 250kHz$. Se graficó logaritmicamente en amplitud }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TFCUADRADA}{{1}{3}{Gráfico de la transformada de la función cuadrada con $f_0 = 250kHz$. Se graficó logaritmicamente en amplitud}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de la señal cuadrada de 250KHz en el analizador de espectros}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analizadoespectcuadrada}{{2}{3}{Espectro de la señal cuadrada de 250KHz en el analizador de espectros}{figure.caption.4}{}}
\newlabel{eq:coeficientrectangular}{{4}{3}{Parte 2}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la transformada de la función rectangular con $f_0 = 250kHz$ y D=0,33.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TFRECT33}{{3}{4}{Gráfico de la transformada de la función rectangular con $f_0 = 250kHz$ y D=0,33}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la señal rectangular de D=0,33 y $f_0 = 250KHz$ en el analizador de espectros}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analizadoespectrectangular}{{4}{4}{Espectro de la señal rectangular de D=0,33 y $f_0 = 250KHz$ en el analizador de espectros}{figure.caption.5}{}}
\newlabel{eq:coeficienttriangular}{{5}{4}{Parte 2}{equation.5}{}}
\newlabel{eq:coeficientrectangular}{{6}{4}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de la transformada de la función triangular con $f_0 = 250kHz$ y D=0,5.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TFtriang}{{5}{5}{Gráfico de la transformada de la función triangular con $f_0 = 250kHz$ y D=0,5}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de la señal triangular de 250KHz en el analizador de espectros}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analizadoespectriang}{{6}{5}{Espectro de la señal triangular de 250KHz en el analizador de espectros}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida de la señal AM con $f_p=1,25MHz$, $f_M=250kHz$, m =0.5}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AMa}{{7}{5}{Salida de la señal AM con $f_p=1,25MHz$, $f_M=250kHz$, m =0.5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida de la señal AM con $f_p=1,25MHz$, $f_M=250kHz$, m =1}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AMb}{{8}{5}{Salida de la señal AM con $f_p=1,25MHz$, $f_M=250kHz$, m =1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de la señal AM con modulante triangular con $f_p=1,25MHz$, $f_M=200kHz$, m =1}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AMc}{{9}{6}{Salida de la señal AM con modulante triangular con $f_p=1,25MHz$, $f_M=200kHz$, m =1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida de la señal AM con $f_p=f_m=250kHz$, m =1}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AMd}{{10}{6}{Salida de la señal AM con $f_p=f_m=250kHz$, m =1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación en Matlab de la transfromada de un tren de pulsos}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matlabTFpulso}{{11}{7}{Simulación en Matlab de la transfromada de un tren de pulsos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto del analizador de espectro}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analizadorpulso}{{12}{7}{Foto del analizador de espectro}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación en Matlab de la transformada de un tren de sinc}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:matlabTFsinc}{{13}{8}{Simulación en Matlab de la transformada de un tren de sinc}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida del analizador de espectro al introducir un tren de sinc}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analizadorsinc}{{14}{8}{Salida del analizador de espectro al introducir un tren de sinc}{figure.caption.10}{}}
\ttl@finishall
\gdef \@abspage@last{9}
