\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Parte 2}{1}{section.1}\protected@file@percent }
\newlabel{eq:coeficientescuadrada}{{2}{1}{Parte 2}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la transformada de la función cuadrada con $f_0 = 250kHz$. Se graficó logaritmicamente en amplitud }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:TFCUADRADA}{{1}{1}{Gráfico de la transformada de la función cuadrada con $f_0 = 250kHz$. Se graficó logaritmicamente en amplitud}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de la señal cuadrada de 250KHz en el analizador de espectros}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:analizadoespectcuadrada}{{2}{1}{Espectro de la señal cuadrada de 250KHz en el analizador de espectros}{figure.caption.1}{}}
\newlabel{eq:coeficientrectangular}{{4}{2}{Parte 2}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la transformada de la función rectangular con $f_0 = 250kHz$ y D=0,33.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TFRECT33}{{3}{2}{Gráfico de la transformada de la función rectangular con $f_0 = 250kHz$ y D=0,33}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la señal rectangular de D=0,33 y $f_0 = 250KHz$ en el analizador de espectros}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analizadoespectrectangular}{{4}{2}{Espectro de la señal rectangular de D=0,33 y $f_0 = 250KHz$ en el analizador de espectros}{figure.caption.2}{}}
\newlabel{eq:coeficienttriangular}{{5}{2}{Parte 2}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de la transformada de la función triangular con $f_0 = 250kHz$ y D=0,5.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TFtriang}{{5}{3}{Gráfico de la transformada de la función triangular con $f_0 = 250kHz$ y D=0,5}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de la señal triangular de 250KHz en el analizador de espectros}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analizadoespectriang}{{6}{3}{Espectro de la señal triangular de 250KHz en el analizador de espectros}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación en Matlab de la transfromada de un tren de pulsos}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matlabTFpulso}{{7}{4}{Simulación en Matlab de la transfromada de un tren de pulsos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foto del analizador de espectro}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analizadorpulso}{{8}{4}{Foto del analizador de espectro}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulación en Matlab de la transformada de un tren de sinc}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:matlabTFsinc}{{9}{4}{Simulación en Matlab de la transformada de un tren de sinc}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida del analizador de espectro al introducir un tren de sinc}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analizadorsinc}{{10}{4}{Salida del analizador de espectro al introducir un tren de sinc}{figure.caption.5}{}}
\ttl@finishall
\gdef \@abspage@last{5}
