\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación en Matlab de la transfromada de un tren de pulsos}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:matlabTFpulso}{{1}{2}{Simulación en Matlab de la transfromada de un tren de pulsos}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto del analizador de espectro}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:analizadorpulso}{{2}{2}{Foto del analizador de espectro}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación en Matlab de la transformada de un tren de sinc}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:matlabTFsinc}{{3}{2}{Simulación en Matlab de la transformada de un tren de sinc}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida del analizador de espectro al introducir un tren de sinc}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analizadorsinc}{{4}{2}{Salida del analizador de espectro al introducir un tren de sinc}{figure.caption.2}{}}
\ttl@finishall
\gdef \@abspage@last{3}
